<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
      
            
   
                 
  .gd{
     height: 60vh;
     width:50vw;
    background-color:white;
     padding:100px;
     display:grid;
     grid-template-columns:100px 100px 100px ;
     grid-template-rows:100px 100px 100px;
     grid-auto-rows:150px;
     padding:20px;
     justify-content:center;
     gap:5px;
   
  }




  .child{
   
    background-color: orange;
    font-size: 20px;
    text-align: center;


  }
  .c1{
     background-color:aqua;
  } 
 .c3{

    background-color:blueviolet;
 }
.c4{

    background-color:deeppink;
}


.c5{
  background-color: chartreuse;
    grid-column-start: 2;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:4
}

.c6{

    background-color
    :darkcyan;

}
        
    </style>
</head>
<body>
    <div class="gd">

    <div class="child c1">A</div>
  <div class="child c2">B</div>
  <div class="child c3">D</div>
  <div class="child c4">E</div>
  <div class="child c5">C</div>
  <div class="child c6">F</div>
    </div>
</body>
</html>