<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.gd{
  /* border:2px solid black; */
  height: 60vh;
  width:50vw;
  display:grid;
  background-color:chartreuse ;
  grid-template-columns:100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap:20px;
  padding:20px;
  justify-content:center
 
}

.child{

    background-color:green;
     
}

.c1{
    background-color:rgb(165, 59, 112);
    grid-row-start:1;
    grid-row-end:4

}

.c2{
    background-color:rgb(165, 59, 112);
    grid-column-start:2;
    grid-column-end: 4 ;

}

.c3{
    background-color:red;
}


.c9{
    background-color:red;
}

.c4{

    background-color: darkgoldenrod;
}

.c5{

    background-color:darkslateblue;
}

.c9{
    background-color:rgb(165, 59, 112);
    grid-row-start:3;
    grid-row-end:5

}
.c6{
background-image:radial-gradient(red,green,yellow,black, blueviolet);
grid-row-start:2;  
grid-row-end:4;
grid-column-start: 4;

    
}

    </style>
</head>
<body>
    


<div class="gd">
<div class="child c1">1</div>
<div class="child c2">2</div>
<div class="child c3">3</div>
<div class="child c4">4</div>
<div class="child c5">5</div>
<div class="child c6">6</div>
<div class="child c5">7</div>
<div class="child c4">8</div>
<!-- <div class="child c4">9</div> -->



</div>



</body>
</html>