<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>img gallery</title>
</head>
<style>
.b1{
    border:2px solid black;
    height:500px;
    width: 600px;
}
 
.cb1{
  height:100px;
  width:100px;
  border-radius:10px;
 padding-top:0px;
 padding-bottom:0px;
 padding-left: 0px;
 
} 


 .cb2{
  height:100px;
  width:100px;
  border-radius:10px;
  margin-left:395px;
 }

.cb3{
  height:100px;
  width:100px;
  /* border-radius:10px; */
  border-radius:20px;
  margin-top:80px;
  padding-left: 250px;

 
} 

 

.cb4{
  height:100px;
  width:100px;
  border-radius:10px;
 margin-top:112px;

 
} 

.cb5{

  height:100px;
  width:100px;
  border-radius:10px;
margin-left:396px;
}




</style>
<body>
  
  
  <div class="b1">
    <img class="cb1" src="./chiruchild.jpg" alt="">
    <img class="cb2"  src="./download.jpg" alt="">
    <img  class="cb3"  src="./images.jpg">
    <br>
    <img class="cb4"  src="./images (2).jpg">
    <img class="cb5" src="./images (1).jpg">
  </div>


</body>
</html>