<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.b1{
    border: 25px solid red;
    height:300px;
    width:250px;
    /* padding-top: 20px; */
   
}

.b2{
    border: 25px solid greenyellow;
    height:250px;
    width:200px;
    /* margin-top:20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px; */
}

.b3{

   border:25px solid blue;
   height:200px;
   width:150px;
 
}

.b4{

    border:5px solid purple ;
    height:100px;
    width: 50px;
    margin: 30px 40px 40px 40px;
     /* margin-top: 20px;
     margin-bottom: 20px;
     margin-left:20px;
     margin-right:20px; */
    
    
}


.b5{

    border:5px solid green;
    height:70px;
    width:30px;
    margin:5px 6px ;

}

    </style>
</head>
<body>
    <div class="b1">
       <!-- <h3>i am red</h3> -->
   <div class="b2">
     <div class="b3">
        <div class="b4">

        <div class="b5">

        </div>

        </div>

   </div>
   </div>
    </div>
</body>
</html>