<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>solar system</title>
    <style>
    .c1{
        border:2px dotted black;
        height:600px;
        width:600px;
        border-radius:300px;
        padding:15px;
      

    }

    .c2{
        border:2px dotted black;
        height:450px;
        width:450px;
        border-radius:300px;
        margin:60px;
    }
    .c3{
        border:2px dotted black;
        height:300px;
        width:300px;
        border-radius:300px;
        margin:60px;
    }
    .c4{
        border:2px dotted black;
        height:200px;
        width:200px;
        border-radius:300px;
        margin:60px;
    }
    .c5{
        border:4px solid rgb(255, 187, 0);
        height:100px;
        width:100px;
        border-radius:300px;
        margin:60px;
        background-color:rgba(255, 81, 0, 0.979);
    }

    .P1{
        border:2px solid yellow ;
        height:60px;
        width:60px;
        border-radius:50px;
        background-color:darkgray;
        margin-top:-150px;
       

    }

.p1{
    border:2px solid yellow ;
        height:60px;
        width:60px;
        border-radius:50px;
        background-color:darkgray;
        margin-top:-150px;
       

}
    </style>
</head>
<body>
    <div class ="c1">
        <div class="c2">
     <div class="c3">
        <div class="c4" >
<div class="c5"> <h3>sun</h3>
    <div class="P1"></div>
    <div class="P1"></div>
    <div class="P1"></div>


</div>

        </div>
     </div>
        </div>
    </div>
</body>
</html>