<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            border:5px solid red;
            height:300px;
            width:300px;
            margin-left:200px;
            margin-top:100px;
            /* padding:20px; */


        }

        .b2{

            border:5px solid yellow;
            height:250px;
            width:250px;
            margin: 20px;
            /* padding:10px; */
        }
        .b3{

            border:5px solid rgb(95, 201, 53);
            height:200px;
            width:200px;
            margin:20px ;
        
        }

        .b4{
            border: 5px solid rgba(194, 55, 113, 0.945);
            height:150px;
            width:150p;
            margin:20px;
            background-color: rgb(197, 55, 197);
        }

  


    </style>
</head>
<body>
    <div class="b1">
   <div class="b2">
    <div class="b3">
     <div class="b4">
     <div class="b5">

     </div>

     </div>



    </div>

   </div>


    </div>
</body>
</html>
