<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic signal</title>
    <style>
   .b1{
    
    border:2px solid black;
    height:400px;
    width:450px;
     background: rgb(47, 241, 255);

   }
   
   .b2{
      border:8px solid grey;
      height: 200px;
      width: 100px;
      border-radius:40px;
      margin-left: 150px;
      background-color: black;


   }
   .b3{
     border:2px solid black;
     height:40px;
     width: 25px;
     background-color: black;
    margin-left:190px ;
       
   }

   .rc{
      border:1px solid black;
        height:40px;
        width:40px;
        border-radius: 20px;
        margin-left:25px;
        margin-top:15px;
        background-color:red;
   }

   .gr{
      border:1px solid black;
        height:40px;
        width:40px;
        border-radius: 20px;
        margin-left:25px;
        margin-top:10px;
        background-color:green;
   }
   
   .or{
      border:1px solid black;
        height:40px;
        width:40px;
        border-radius: 20px;
        margin-top:10px;
        margin-left:25px;
        background-color:orange;
   }
    </style>
</head>
<body>
    <div class="b1">
   <h1> traffic signals</h1>
   <div class="b2">
       <div class="rc">
    
       </div>
       <div class="gr">

       </div>
       <div class="or">

       </div>
   </div>
   <div class="b3">
     
   </div>
    </div>
</body>
</html>